jwt-variables.KEY=jwtProject
jwt-variables.ISSUER=kadir
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/CustomerAddress
spring.datasource.username=postgres
spring.datasource.password=1234qwer
spring.jpa.properties.javax.persistence.validation.mode = none

application-description= customer address description
application-version= 1.0.0
springdoc.swagger-ui.path=/swagger-ui.html